BookSalesManageSystem/Pages/Return.xaml

<Page
    x:Class="BookSalesManageSystem.Pages.Return"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookSalesManageSystem.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="退货" FontSize="20" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10"/>
        <RelativePanel Width="300" Margin="0, 10">
            <TextBlock Name="BookIDLabel" Text="书籍编号" FontSize="16" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5, 0"/>
            <TextBox Name="BookIDBox" Width="300" TextWrapping="Wrap" TextChanged="BookIDBox_TextChanged"/>
        </RelativePanel>
        <RelativePanel Width="300" Margin="0, 10">
            <TextBlock Name="SaleNumberLabel" Text="退货量" FontSize="16" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5, 0"/>
            <TextBox Name="SaleNumberBox" Width="300" TextWrapping="Wrap" TextChanged="SaleNumberBox_TextChanged"/>
        </RelativePanel>
        <Grid Width="300" Margin="0, 10">
            <Button Name="Sure" Content="确定" Click="Sure_Click" HorizontalAlignment="Left"/>
            <Button Name="Cancel" Content="取消" Click="Cancel_Click" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Page>
