BookSalesManageSystem/Pages/Statistics.xaml

<Page
    x:Class="BookSalesManageSystem.Pages.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookSalesManageSystem.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:BookSalesManageSystem.Models"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Name="MyPivot" Title="具体数据情况">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="20"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="总销售情况">
                <StackPanel>
                    <Grid Margin="20, 10, 20, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="月份" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="销售总额" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="销售总量" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                    <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
                    <ListView Name="MonthSalesList" ItemsSource="{x:Bind monthSales}" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:MonthSales">
                                <Grid Height="Auto" Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Month}" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind TotalSales}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind TotalSaleNum}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem FontSize="12" Text="查看该月排行榜" Click="ShowCharts_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="月销售排行榜">
                <StackPanel>
                    <Grid Margin="20, 10, 20, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="销售总额" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="销售量" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍编号" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍名" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍价" Grid.Column="4" VerticalAlignment="Center"/>
                    </Grid>
                    <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
                    <ListView Name="Chart" ItemsSource="{x:Bind monthSalesDetail}" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Sale">
                                <Grid Height="Auto" Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind TotalPrice}" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Number}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BId}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BName}" Grid.Column="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BAuthor}" Grid.Column="4" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="销售记录">
                <StackPanel>
                    <Grid Margin="20, 10, 20, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="销售时间" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="销售总额" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="销售量" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍编号" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍名" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍价" Grid.Column="5" VerticalAlignment="Center"/>
                    </Grid>
                    <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
                    <ListView Name="SalesList" ItemsSource="{x:Bind sales}" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Sale">
                                <Grid Height="Auto" Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Time}" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind TotalPrice}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Number}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BId}" Grid.Column="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BName}" Grid.Column="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BAuthor}" Grid.Column="5" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="退货记录">
                <StackPanel>
                    <Grid Margin="20, 10, 20, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="退货时间" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="退货量" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍编号" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍名" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍价" Grid.Column="4" VerticalAlignment="Center"/>
                    </Grid>
                    <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
                    <ListView Name="ReturnList" ItemsSource="{x:Bind returns}" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Return">
                                <Grid Height="Auto" Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Time}" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Number}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BId}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BName}" Grid.Column="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BAuthor}" Grid.Column="4" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="进货记录">
                <StackPanel>
                    <Grid Margin="20, 10, 20, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="进货时间" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="进货单价" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="进货量" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍编号" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍名" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock Text="书籍价" Grid.Column="5" VerticalAlignment="Center"/>
                    </Grid>
                    <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
                    <ListView Name="PurchaseList" ItemsSource="{x:Bind purchases}" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Purchase">
                                <Grid Height="Auto" Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Time}" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Price}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Number}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BId}" Grid.Column="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BName}" Grid.Column="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Book.BAuthor}" Grid.Column="5" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
