BookSalesManageSystem/Pages/Statistics.xaml

<Page
    x:Class="BookSalesManageSystem.Pages.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookSalesManageSystem.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:BookSalesManageSystem.Models"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="月份信息" FontSize="20" VerticalAlignment="Center" Margin="20"/>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
        <Grid Margin="20, 10, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="月份" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="销售总额" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="销售总量" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
        <ListView Name="MonthSalesList" ItemsSource="{x:Bind monthSales}" IsItemClickEnabled="True" ItemClick="MonthSalesList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:MonthSales">
                    <Grid Height="Auto" Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Month}" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind TotalSales}" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind TotalSaleNum}" Grid.Column="2" VerticalAlignment="Center"/>
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem FontSize="12" Text="查看该月排行榜" Click="ShowCharts_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
        <TextBlock Name="MonthTextBlock" Text="销售排行榜" FontSize="20" VerticalAlignment="Center" Margin="20"/>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
        <Grid Margin="20, 10, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="销售总额" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="销售量" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="书籍编号" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="书籍名" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="书籍价" Grid.Column="4" VerticalAlignment="Center"/>
        </Grid>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
        <ListView Name="Chart" ItemsSource="{x:Bind monthSalesDetail}" IsItemClickEnabled="True" ItemClick="Chart_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Sale">
                    <Grid Height="Auto" Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind TotalPrice}" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Number}" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Book.BId}" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Book.BName}" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Book.BAuthor}" Grid.Column="4" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
